mkdir TruthMon
cd TruthMon
dotnet new console -n TruthMon
cd TruthMon
dotnet add package Microsoft.Playwright
dotnet add package System.Text.Json
dotnet add package Twilio
dotnet add package SendGrid
dotnet add package dotenv.net



dotnet build
# Windows:
powershell -ExecutionPolicy Bypass -File .\bin\Debug\net8.0\playwright.ps1 install
# macOS/Linux:
pwsh ./bin/Debug/net8.0/playwright.ps1 install

Create Twilio Account, and register for US A2P 10DLC Registration

set environment variables inside of .env
OPENAI_API_KEY=sk-...
OPENAI_MODEL=gpt-5   # or another Responses-capable model you prefer
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM=+15551234567
ALERT_TO=+15557654321
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=user@domain.com
SENDGRID_TO_EMAIL=user@domain.com
SENDGRID_TEMPLATE_ID=d-xxxxxxxx
